<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>ECMAScript 3 Conformance Test Suite</title>
    <link rel="stylesheet" href="master.css" type="text/css">
  </head>
  <body>
    <h2>ECMAScript 3 Conformance Test Suite</h2> 
    <p class="description">
      This is a wrapper around <a href="http://code.google.com/p/sputniktests/">"Sputniktests" by Google, Inc.</a>
      Wrapper allows to run test suite in a browser (created by <a href="http://thinkweb2.com/projects/prototype/">kangax</a>).
    </p>
    <div>
      <input type="button" id="start-trigger" value="Start tests">
    </div>
    <div id="status"></div>
    <div id="log"></div>
    <div id="options">
      <label for="test-delay">Test delay (in ms):</label>
      <input type="text" value="50" id="test-delay" size="5">
    </div>
    <script src="runner.js" type="text/javascript"></script>
  </body>
</html>